# Google Sheets API Configuration
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./credentials.json
GOOGLE_SPREADSHEET_ID=1QVCZknVKHgW78ffFyBYpMPq4mlMBq2paGvhWi_UBylM

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/insu-raksha

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5000
```
